{
  "name": "@gvibe/desktop",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Foundry for Godot — a scene-aware desktop app for AI-assisted Godot work.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "bundle:gvibe": "node scripts/bundle-gvibe.mjs",
    "bundle:sidecar": "node scripts/fetch-node-sidecar.mjs",
    "bundle:whisper": "node scripts/fetch-whisper.mjs",
    "bundle": "node scripts/bundle-gvibe.mjs && node scripts/fetch-node-sidecar.mjs && node scripts/fetch-whisper.mjs"
  },
  "//tauri-build": "Package with: `pnpm --filter @gvibe/desktop bundle`, then `pnpm --filter @gvibe/desktop tauri build --config src-tauri/tauri.bundle.conf.json`.",
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.21.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
